<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="10dp"
    tools:context=".ui.CreateAccount">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardBackgroundColor="@color/card"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Create Account"
                android:textColor="@color/icons"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/textUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_rounded"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:hint="UserName"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/icons"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/textUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_rounded"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:hint="User Email"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/icons"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/textUserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_rounded"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/icons"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/textUserConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_rounded"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:hint="Confirm Password"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/icons"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="Create Account" />

            <TextView
                android:id="@+id/logInText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Already have an account? LogIn here!"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>