<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginEnd="7.5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProject"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardBackgroundColor="@color/card"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textProjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto"
                android:text="Project Name"
                android:textAlignment="textEnd"
                android:textColor="@color/divider"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textGroupDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Group description"
                android:textAlignment="center"
                android:textColor="@color/icons"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/time"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="#00C7FF"
                android:textSize="10sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>