<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.AddGroupFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCreateGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardBackgroundColor="@color/card"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBarAddGroupMember"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="182dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="182dp"
            android:layout_marginBottom="60dp"
            android:progressBackgroundTint="@color/red"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layoutCreateGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textAddGroupMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Add Group Member"
                android:textColor="@color/icons"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/textAddGroupMemberEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_rounded"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:hint="User Email"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/icons"
                android:textColorHint="@color/icons"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonAddGroupMember"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="Add " />

                <Button
                    android:id="@+id/buttonCancelCreateGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#B00020"
                    android:text="Cancel" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>